

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Electric Vehicle Population</title>

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        /* Button Styling */
        .btn {
            display: inline-block;
            padding: 15px 32px;
            font-size: 16px;
            margin: 4px 2px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        #vehicle {
            background-color: #4CAF50; /* Green */
        }

        #fuel {
            background-color: red;
        }

        /* Remove default link styling */
        .btn a {
            color: white;
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Electric Vehicle Population</h1>
        <h2>Filtering Data</h2>
    </header>

    <!-- D3.js for Data Visualization -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Navigation Buttons -->
    <button id="vehicle" class="btn"><a href="/script" target="_self">Vehicle Data</a></button>
    <button id="fuel" class="btn"><a href="/fuel_script" target="_self">Fuel Data</a></button>

</body>

</html>
